Repository: ramendas1234/woocommerce-advanced-bogo
Catalog: external-plugin/woocommerce-buy-one-get-one-free/languages/wc-buy-one-get-one-free-*.po
Languages: es_es, fr_fr

source: Create Buy One, Get One Free deals in your WooCommerce store.
es_es: Cree ofertas de Compre uno, obtenga uno gratis en su tienda WooCommerce.
fr_fr: Créez des promotions Buy One Get One Free dans votre boutique WooCommerce.

source: The "Buy One Get One Free" promotions are a great way to reward your customers and boost sales. They will appear here once created.
es_es: Las promociones Buy One Get One son una excelente manera de ofrecer recompensas a sus clientes. Aparecerán aquí una vez creados.
fr_fr: Les promotions Buy One Get One sont un excellent moyen d’offrir une récompense à vos clients. Elles apparaîtront ici une fois créées.

source: Create your first promotion
es_es: Crea tu primera promoción
fr_fr: Créer votre première promotion

source: Title
es_es: Título
fr_fr: Titre

source: Promotion type
es_es: Tipo de promoción
fr_fr: Type de promotion

source: Offer details
es_es: Detalles de la oferta
fr_fr: Détails de l’offre

source: Active
es_es: Activo

source: Priority
es_es: Prioridad
fr_fr: Priorité

source: Duplicate this item
es_es: Duplicar este elemento
fr_fr: Dupliquer cet article

source: Duplicate
es_es: Duplicar
fr_fr: Dupliquer

source: Promotion duplicated.
es_es: Promoción duplicada.
fr_fr: Promotion dupliquée.

# post status
source: Disabled
es_es: Desactivado
fr_fr: Désactivé

source: Buy %1$s gets %2$s (%3$s off)
es_es: Compra %1$s obtiene %2$s (%3$s de descuento)
fr_fr: %1$s pour le prix %2$s (%3$s de remise)

source: +%s more
es_es: +%s más
fr_fr: +%s de plus

source: All Products
es_es: Todos los productos
fr_fr: Tous les produits

source: The "%s" rule is currently enabled
es_es: La regla "%s" está actualmente activada
fr_fr: La promotion "%s" est activée

source: Yes
es_es: Si
fr_fr: Oui

source: The "%s" rule is currently disabled
es_es: La regla "%s" está actualmente desactivada
fr_fr: La promotion "%s" est désactivée

source: Promotion settings
es_es: Ajustes de la promoción
fr_fr: Paramètres de promotion

source: Rules %1$s(optional)%2$s
es_es: Reglas %1$s(opcional)%2$s
fr_fr: Règles %1$s(facultative)%2$s

source: Legacy options
es_es: Opciones heredadas
fr_fr: Anciennes options

source: Usage count
es_es: Recuento de usos
fr_fr: Nombre d'utilisations

source: BOGO Promotions
es_es: Promociones BOGO
fr_fr: Promotions BOGO

source: Settings
es_es: Ajustes
fr_fr: Paramètres

source: Choose a gift(s)
es_es: Elige tu regalo
fr_fr: Choisissez un cadeau(x)

source: Display eligible free gift(s) on
es_es: Mostrar los regalos elegibles en
fr_fr: Afficher le(s) cadeau(x) gratuit(s) éligible(s) sur

source: Where do you want to show the free eligible products?
es_es: ¿Dónde desea mostrar los productos elegibles gratuitos?
fr_fr: Où voulez-vous afficher les produits éligibles gratuits ?

source: After the cart
es_es: Después del carrito
fr_fr: Après le panier

source: A page that contains the %s shortcode
es_es: Una página que contiene el shortcode %s
fr_fr: Une page qui contient le shortcode %s

source: Popup window
es_es: Ventana emergente
fr_fr: Fenêtre Pop-up

source: The title of the "choose your gift" area.
es_es: El título del área "elige tu regalo".
fr_fr: Le titre de la section « choisissez votre cadeau ».

source: Choose your gift
es_es: Elige tu regalo
fr_fr: Choisissez votre cadeau

source: Choose your gift page
es_es: Página Elige tu regalo
fr_fr: Page Choisissez votre cadeau

source: Page contents: %s
es_es: Contenido de la página: %s
fr_fr: Contenu de la page : %s

source: This page needs to be set so that WooCommerce knows where to send users to choose the free products.
es_es: Esta página debe configurarse para que WooCommerce sepa dónde enviar a los usuarios para que elijan los productos gratuitos.
fr_fr: Cette page doit être définie pour que WooCommerce sache où envoyer les utilisateurs pour choisir les produits gratuits.

source: Notice
es_es: Aviso
fr_fr: Avis

source: This text will inform the customer that he can choose a gift. Use [qty] for the number of items.
es_es: Este texto informará al cliente de que puede elegir un regalo. Utiliza [qty] Para el número de artículos.
fr_fr: Ce texte informera le client qu'il peut choisir un cadeau. Utilisez [qty] pour le nombre d’articles.

source: You can now add %s product(s) for free to the cart.
es_es: Ahora puede agregar %s producto(s) gratis al carrito.
fr_fr: Vous pouvez maintenant ajouter gratuitement %s produit(s) au panier.

source: Button text
es_es: Texto del botón
fr_fr: Texte du bouton

source: Advanced
es_es: Avanzado
fr_fr: Avancé

source: On sale products
es_es: Productos en oferta
fr_fr: Produits en promo

source: Calculate the discount using the "regular price".
es_es: Calcular el descuento usando el "precio regular".
fr_fr: Calculez la remise à l'aide du "tarif régulier".

source: Disable coupons
es_es: Deshabilitar cupones
fr_fr: Désactiver les codes promo

source: Disable coupons usage if there is a free BOGO item in the cart.
es_es: Desactivar el uso de cupones si hay un artículo BOGO gratuito en el carrito.
fr_fr: Désactiver l’utilisation des codes promo s’il y a un article BOGO gratuit dans le panier.

source: Custom attributes
es_es: Atributos personalizados
fr_fr: Attributs personnalisés

source: Include the custom product attributes in the "Variation attribute" condition.
es_es: Incluir los atributos del producto personalizado en la condición "Atributo de la variación".
fr_fr: Incluez les attributs de produit personnalisés dans la condition "Variation d’attribut".

source: The "After cart" option and the [wc_choose_your_gift] shortcode are deprecated and have been replaced by a popup window.
es_es: La opción "Después del carrito" y el shortcode [wc_choose_your_gift] están obsoletos y han sido reemplazados por una ventana emergente.
fr_fr: L'option "Après le panier" et le shortcode [wc_choose_your_gift] sont obsolètes et ont été remplacés par une fenêtre pop-up.

source: Remove legacy options
es_es: Eliminar opciones heredadas
fr_fr: Supprimer les anciennes options

source: Learn more
es_es: Saber más
fr_fr: Lire la suite

source: Please enter a value less than the buy quantity
es_es: Introduzca un valor inferior a la cantidad de compra
fr_fr: Veuillez saisir une valeur inférieure à la quantité achetée

source: Validation failed. 1 field requires attention
es_es: Validación fallida. 1 campo requiere atención
fr_fr: Échec de validation. 1 champ demande votre attention

source: Validation failed. %s fields require attention
es_es: Validación fallida. %s campos requiere atención
fr_fr: Échec de validation. %s champs demandent votre attention

source: More info
es_es: Leer más
fr_fr: Plus d’infos

source: Promotions
es_es: Promociones

source: Appearance
es_es: Apariencia
fr_fr: Apparence

# post status
source: Active
es_es: Activo
fr_fr: Activé

source: Please save the settings before continuing
es_es: Guarde los ajustes antes de continuar
fr_fr: Veuillez enregistrer les réglages avant de continuer

source: Are you sure you want to remove the legacy options? This action cannot be undone.%sYou can test the new Popup by updating the "Display eligible gift(s) on" option.
es_es: ¿Está seguro de que desea eliminar las opciones heredadas? Esta acción no se puede deshacer.%sPuedes probar la nueva ventana emergente actualizando la opción "Mostrar regalos elegibles en".
fr_fr: Voulez-vous de vouloir supprimer les anciennes options? Cette action ne peut pas être annulée.%sVous pouvez tester le nouveau Fenêtre Pop-up en mettant à jour l'option "Afficher le(s) cadeau(x) gratuit(s) éligible(s) sur".

source: Legacy
es_es: Heredado
fr_fr: Ancien

source: New
es_es: Nuevo
fr_fr: Nouvelle

source: Dismiss
es_es: Descartar
fr_fr: Ignorer

source: Next
es_es: Siguiente
fr_fr: Suivant

source: New: Conditions groups
es_es: Nuevo: Grupos de condiciones
fr_fr: Nouveau : Groupes de conditions

source: You can now create more than one group of conditions to filter products. The product will be included if any of the conditions groups are satisfied.
es_es: Ahora puedes crear más de un grupo de condiciones para filtrar productos. El producto será incluido si se cumple alguno de los grupos de condiciones.
fr_fr: Vous pouvez désormais créer plusieurs groupes de conditions pour filtrer les produits. Le produit sera inclus si l’un des groupes de conditions est satisfait.

source: New: Rules
es_es: Nuevo: Reglas
fr_fr: Nouveau : Règles

source: You can customize the Popup and the available gift notice from the "Appearance" menu.
es_es: Puedes personalizar la Ventana emergente y el aviso de regalo disponible desde el menú "Apariencia".
fr_fr: Vous pouvez personnaliser le Popup et l'avis de cadeau disponible à partir du menu "Apparence".

source: %1$sBuy One Get One Free Database Update Required%2$s We just need to update your install to the latest version.
es_es: %1$sActualización obligatoria de la base de datos de Buy One Get One Free%2$s Solo necesitamos actualizar su instalación a la última versión.
fr_fr: %1$sMise à jour de la base de données Buy One Get One Free requise%2$s Nous devons mettre à jour votre logiciel d’installation à la dernière version.

source: Run the updater
es_es: Ejecutar el actualizador
fr_fr: Exécuter le logiciel de mise à jour

source: It is strongly recommended that you backup your database before proceeding. Are you sure you wish to run the updater now?
es_es: Se recomienda encarecidamente que haga una copia de seguridad de su base de datos antes de continuar. ¿Está seguro de que desea ejecutar el actualizador ahora?
fr_fr: Il est fortement recommandé de sauvegarder votre base de données avant de continuer. Êtes-vous sûr de vouloir exécuter la mise à jour maintenant?

source: Thank you for updating to the latest version of Buy One Get One Free!
es_es: ¡Gracias por actualizar a la última versión de Buy One Get One Free!
fr_fr: Merci d’avoir installé la dernière version de Buy One Get One Free !

source: Version %1$s brings some great new features. Take a moment to review the %2$splugin documentation%3$s.
es_es: La versión %1$s rae algunas características nuevas y geniales. Tómese un momento para revisar la %2$sdocumentación del plugin%3$s.
fr_fr: La version %1$s offre de nouvelles fonctionnalités. Prenez le temps de consulter la %2$sdocumentation du plugin%3$s.

source: %1$sWooCommerce Buy One Get One Free%2$s installed. You're ready to add your first BOGO rule.
es_es: %1$sWooCommerce Buy One Get One Free%2$s instalado. Estás listo para añadir tu primera regla de BOGO.
fr_fr: %1$sWooCommerce Buy One Get One Free%2$s installé. Vous pouvez ajouter votre première promotion BOGO.

source: Add a BOGO rule
es_es: Agregar una regla BOGO
fr_fr: Ajouter une promotion BOGO

source: View documentation
es_es: Ver documentación
fr_fr: Voir la documentation

source: The legacy "Buy One Get One Free" options have been removed.
es_es: Las opciones heredadas de "Buy One Get One Free" han sido eliminadas.
fr_fr: Les anciennes options "Buy One Get One Free" ont été supprimées.

source: View plugin settings
es_es: Ver la configuración del plugin
fr_fr: Voir les paramètres du plugin

source: Docs
es_es: Documentación
fr_fr: Documents

source: No coupon validations
es_es: Sin validaciones de cupones
fr_fr: Pas de validations de code promo

source: Check this box to do not apply the coupon restrictions to the free items (recommended)
es_es: Marque esta casilla para no aplicar las restricciones de cupones a los artículos gratuitos (recomendado)
fr_fr: Cochez cette case pour ne pas appliquer les restrictions du code promo aux articles gratuits (recommandé).

source: Rules can be used to add conditional logic to promotions.
es_es: Se pueden utilizar reglas para agregar lógica condicional a las promociones.
fr_fr: Les règles peuvent être utilisées pour ajouter une logique conditionnelle aux promotions.

source: Use this type to create offers "Buy one, get one free," 3x2, ...
es_es: Utilice este tipo para crear ofertas "Compre uno, llévese otro gratis", 3x2, ...
fr_fr: Utilisez-les pour créer des offres « Deux pour le prix d’un », 3 pour le prix de 2...

source: Reward the customer with a gift when he purchases other products
es_es: Recompense al cliente con un regalo cuando compre otros productos
fr_fr: Récompensez le client avec un cadeau lorsqu’il achète d’autres produits

source: Automatically add the same product that the customer buys at a special price to the cart.
es_es: Añade automáticamente al carrito el mismo producto que compra el cliente a un precio especial.
fr_fr: Ajoutez automatiquement au panier le même produit que le client achète à un prix spécial.

source: Ignore the other Buy One Get One Free promotions if this promotion is active in the cart
es_es: Ignore las otras promociones Buy One Get One Free si esta promoción está activa en el carrito
fr_fr: Ignorez les autres promotions Buy One Get One Free si cette promotion est activée dans le panier

source: Apply promotion to
es_es: Aplicar promoción a
fr_fr: Appliquer la promotion à

source: Select the products that the customer has to buy to get the promotion
es_es: Selecciona los productos que el cliente tiene que comprar para conseguir la promoción
fr_fr: Sélectionnez les produits que le client doit acheter pour obtenir la promotion

source: Gift
es_es: Regalo
fr_fr: Cadeau

source: Select the products the customer will receive as a gift
es_es: Seleccione los productos que el cliente recibirá como regalo
fr_fr: Sélectionnez les produits que le client recevra en cadeau

source: Add the gift automatically to the cart
es_es: Añadir el regalo automáticamente al carrito
fr_fr: Ajouter automatiquement un produit gratuit au panier

source: Customers can choose the gift
es_es: Las clientes pueden elegir el regalo
fr_fr: Les clients peuvent choisir le cadeau

source: Can't find a product? Only supported products can be selected
es_es: ¿No puede encontrar un producto? Solo se pueden seleccionar productos compatibles
fr_fr: Impossible de trouver un produit ? Seuls les produits pris en compte peuvent être sélectionnés

source: Choose from
es_es: Elegir de
fr_fr: Choisir

source: How many units does the customer have to buy to get X units at a special price?
es_es: ¿Cuántas unidades tiene que comprar el cliente para obtener X unidades a un precio especial?
fr_fr: Combien d’unités le client doit-il acheter pour obtenir X unités à un prix spécial ?

source: If customer buys
es_es: Si la cliente compra
fr_fr: Si le client achète

source: Gets
es_es: Obtiene
fr_fr: Il obtient

source: Discount (%)
es_es: Descuento (%)
fr_fr: Réduction (%)

source: Offer limit
es_es: Límite de oferta
fr_fr: Limite de l’offre

source: The plugin calculates the number of products the customer will get using multiples of the "buy quantity." For example, if you set buy 3 get 2 and the customer purchases 6, he will get 4. Use this field to limit the number of products the customer can get
es_es: El complemento calcula la cantidad de productos que el cliente obtendrá utilizando múltiplos de la "cantidad de compra". Por ejemplo, si configura comprar 3 y obtén 2 y el cliente compra 6, obtendrá 4. Use este campo para limitar la cantidad de productos que el cliente puede obtener
fr_fr: Le plugin calcule le nombre de produits que le client obtiendra en utilisant des multiples de la « quantité à acheter ». Par exemple, si vous fixez 3 achetés 2 offerts, et le client en achète 6, il en obtiendra 4. Utilisez ce champ pour limiter le nombre de produits que le client peut obtenir

source: Unlimited
es_es: Ilimitados
fr_fr: Illimité

source: Add quantity rule
es_es: Agregar regla de cantidad
fr_fr: Ajouter une règle de quantité

source: Count the quantities per product
es_es: Contar las cantidades por producto
fr_fr: Comptez les quantités par produit

source: Variations
es_es: Variaciones

source: How should the promotion work for variations?
es_es: ¿Cómo debería funcionar la promoción para las variaciones?
fr_fr: Comment la promotion doit-elle fonctionner pour les variantes ?

source: Group the variations of the same product.
es_es: Agrupa las variaciones de un mismo producto.
fr_fr: Regroupez les variantes d’un même produit.

source: Turn on this option to the promotion considers all variations of the same product as one unique product. This will allow the user to select the variation.
es_es: Activa esta opción para que la promoción considere todas las variaciones del mismo producto como un producto único. Esto permitirá al usuario seleccionar la variación.
fr_fr: Activez cette option pour que la promotion considère toutes les variantes du même produit comme un seul produit unique. Cela permettra à l'utilisateur de sélectionner la variation.

source: Schedule
es_es: Programar
fr_fr: Programme

source: Start date
es_es: Fecha de inicio
fr_fr: Date de début

source: From
es_es: Desde
fr_fr: De

source: End date
es_es: Fecha de fin
fr_fr: Date de fin

source: To
es_es: A
fr_fr: À

source: Get the cheapest product for free
es_es: Obtén el producto más barato gratis
fr_fr: Obtenez gratuitement l’article le moins cher

source: This type of promotion applies the discount to the cheapest product the user added to the cart.
es_es: Este tipo de promoción aplica el descuento al producto más barato que el usuario haya añadido al carrito.
fr_fr: Ce type de promotion applique la remise au produit le moins cher que l'utilisateur a ajouté au panier.

source: For example, if you set %1$sbuy 3 get 1%2$s, it works as: "If the customer adds 3 items to the cart, 1 of them will be free."
es_es: Por ejemplo, si establecer %1$compra 3 obtén 1%2$s, funciona como: "Si el cliente añade 3 productos al carrito, 1 de ellos será gratis."
fr_fr: Par exemple, si vous définissez %1$sachetez 3 et obtenez 1%2$s, cela fonctionne comme: "Si le client ajoute 3 articles au panier, 1 d'entre eux sera gratuit."

source: Read more about the %1$spromotion types%2$s
es_es: Lee más acerca de los %1$stipos de promoción%2$s
fr_fr: En savoir plus sur les %1$stypes de promotions%2$s

source: OK
es_es: Aceptar

source: and
es_es: y
fr_fr: et

source: Add condition
es_es: Añadir condición
fr_fr: Ajouter une condition

source: Or add Condition Group
es_es: O añadir Grupo de Condiciones
fr_fr: Ou ajoutez un Groupe de Conditions

source: Add row
es_es: Añadir fila
fr_fr: Ajouter une rangée

source: Search for a coupon&hellip;
es_es: Busca un cupón&hellip;
fr_fr: Chercher un code promo&hellip;

source: Search for a product&hellip;
es_es: Busca un producto&hellip;
fr_fr: Chercher un produit&hellip;

source: This section shows details of the Buy One Get One Free plugin.
es_es: Esta sección muestra los detalles del plugin Buy One Get One Free.
fr_fr: Cette section montre les détails du plugin Buy One Get One Free.

source: Promotion types
es_es: Tipos de promoción
fr_fr: Types de promotions

source: Set up a "Free Gifts" offer
es_es: Configurar una oferta de "Regalos gratis"
fr_fr: Configurer une offre "Cadeaux Gratuits"

source: Need help?
es_es: ¿Necesitas Ayuda?
fr_fr: Besoin d'aide?

source: Get support
es_es: Obtener soporte
fr_fr: Obtenir assistance

source: The Buy One Get One Free plugin was unable to add the product to the cart
es_es: El plugin Buy One Get One Free no pudo agregar el producto al carrito
fr_fr: Le plugin Buy One Get One Free n’a pas pu ajouter le produit au panier

source: The product "#%s" does not exits.
es_es: El producto "#%s" no existe.
fr_fr: Le produit "#%s" n’existe pas.

source: "%s" must be public for the BOGO promotion to work for customer.
es_es: "%s" debe ser público para que esta promoción BOGO funcione para el cliente.
fr_fr: "%s" doit être public pour que cette promotion BOGO fonctionne pour le client.

source: The product "%s" is out of stock.
es_es: El producto "#%s" está agotado.
fr_fr: Le produit "#%s" est en rupture de stock.

source: The product "%s" has not enough stock.
es_es: El producto "#%s" no tiene suficientes existencias.
fr_fr: Le produit "#%s" n'a pas assez de stock.

source: %s has been added to your cart for free!
es_es: ¡%s se ha añadido a tu carrito de forma gratuita!
fr_fr: %s a été ajouté à votre panier gratuitement !

source: %1$s has been added to your cart with %2$s off!
es_es: ¡%1$s se ha añadido a tu carrito con un %2$s de descuento!
fr_fr: %1$s a été ajouté à votre panier avec une remise de %2$s !

source: Select a condition
es_es: Selecciona condición
fr_fr: Sélectionnez une condition

source: There was an error adding the product to the cart. Please try again
es_es: Hubo un error al agregar el producto al carrito. Inténtalo de nuevo
fr_fr: Une erreur s'est produite lors de l'ajout du produit au panier. Veuillez réessayer

source: The installed version of %1$s%3$s%2$s is not supported by %1$sBuy One Get One Free%2$s. Please update %1$s%3$s%2$s to version %1$s%4$s%2$s or higher.
es_es: La versión instalada %1$s%3$s%2$s no es soportada por %1$sBuy One Get One Free%2$s. Por favor, actualize %1$s%3$s%2$s a la versión %1$s%4$s%2$s o superior.
fr_fr: La version installée de %1$s%3$s%2$s n’est pas supportée par %1$sBuy One Get One Free%2$s. Veuillez mettre à jour %1$s%3$s%2$s pour la version %1$s%4$s%2$s ou supérieure.

source: Choose [qty] product(s)
es_es: Elige [qty] producto(s)
fr_fr: Choisissez [qty] produit(s)

source: Click here to choose your gift
es_es: Haz clic aquí para elegir tu regalo
fr_fr: Cliquer ici pour choisir votre cadeau

source: Please add at least one condition
es_es: Añade al menos una condición
fr_fr: Veuillez ajouter au moins une condition

source: Please add at least one item
es_es: Por favor agregue al menos un elemento
fr_fr: Veuillez ajouter au moins un article

source: Please enter the offer details
es_es: Por favor introduce los detalles de la oferta
fr_fr: Veuillez saisir les détails de l'offre

source: Please enter a value greater than 0
es_es: Por favor introduce un valor mayor a 0
fr_fr: Veuillez saisir une valeur supérieure à 0

source: Please enter a value greater than or equal to %s. Or leave the field empty
es_es: Introduce un valor mayor o igual a %s. O deje el campo vacío
fr_fr: Veuillez saisir une valeur supérieure ou égale à %s. Ou laisser le champ vide

source: Please enter a discount less than 100
es_es: Introduce un valor inferior a 100
fr_fr: Veuillez saisir une remise inférieure à 100

source: Please enter a date greater than or equal to the start date
es_es: Introduce una fecha mayor o igual a la fecha de inicio
fr_fr: Veuillez saisir une date ultérieure ou égale à la date de départ

source: BOGO Promotion
es_es: Promoción BOGO
fr_fr: Promotion BOGO

source: Add new
es_es: Añadir nuevo
fr_fr: Ajouter

source: Add new BOGO promotion
es_es: Añadir nueva promoción BOGO
fr_fr: Ajouter une nouvelle promotion BOGO

source: Edit
es_es: Editar
fr_fr: Modifier

source: Edit BOGO promotion
es_es: Editar promoción BOGO
fr_fr: Modifier la promotion BOGO

source: New promotion
es_es: Nueva promoción
fr_fr: Nouvelle promotion

source: View promotion
es_es: Ver promoción
fr_fr: Voir la promotion

source: Search promotion
es_es: Buscar promoción
fr_fr: Chercher une promotion

source: No promotions found
es_es: No se encontraron promociones
fr_fr: Pas de promotions trouvées

source: No promotions found in trash
es_es: No se encontraron promociones en la papelera
fr_fr: Pas de promotions trouvées dans la corbeille

source: Filter promotions
es_es: Filtar promociones
fr_fr: Filtrer les promotions

source: promotions navigation
es_es: navegación de promociones
fr_fr: recherche de promotions

source: Promotions list
es_es: Lista de promociones
fr_fr: Liste des promotions
