Repository: ramendas1234/woocommerce-advanced-bogo
Catalog: external-plugin/woocommerce-buy-one-get-one-free/languages/wc-buy-one-get-one-free-*.po
Languages: es_es, fr_fr

source: This is where you can add new BOGO promotions that customers can use in your store.
es_es: Aquí es donde puede agregar nuevas promociones BOGO que los clientes pueden usar en su tienda.
fr_fr: Vous pouvez ajouter ici de nouvelles promotions BOGO que les clients peuvent utiliser dans votre magasin.

source: Disabled <span class="count">(%s)</span>
es_es: Desactivado <span class="count">(%s)</span>
fr_fr: Désactivé <span class="count">(%s)</span>

source: Promotion updated.
es_es: Promoción actualizada.
fr_fr: Promotion mise à jour.

source: Custom field updated.
es_es: Campo personalizado actualizado.
fr_fr: Champ personnalisé mis à jour.

source: Custom field deleted.
es_es: Campo personalizado eliminado.
fr_fr: Champ personnalisé supprimé.

source: Revision restored.
es_es: Revisión restaurada.
fr_fr: Révision restaurée.

source: Promotion saved.
es_es: Promoción guardada.
fr_fr: Promotion sauvegardée.

source: Promotion submitted.
es_es: Promoción BOGO enviada.
fr_fr: Promotion envoyée.

source: Promotion scheduled for: %s.
es_es: Promoción BOGO programada para: %s.
fr_fr: Promotion programmée pour : %s.

source: Promotion draft updated.
es_es: Borrador de promoción actualizado.
fr_fr: Brouillon de la promotion mis à jour.

source: Promotion updated and sent.
es_es: Promoción actualizada y enviada.
fr_fr: Promotion mise à jour et envoyée.

source: %1$sWooCommerce Buy One Get One Free%2$s requires WooCommerce to be activated to work.
es_es: %1$sWooCommerce Buy One Get One Free%2$s requiere que WooCommerce esté activado para funcionar.
fr_fr: %1$sWooCommerce Buy One Get One Free%2$s nécessite que WooCommerce soit activé pour fonctionner.

source: WooCommerce Buy One Get One Free - The minimum WooCommerce version required for this plugin is %1$s. You are running %2$s.
es_es: WooCommerce Buy One Get One Free - La versión mínima de WooCommerce requerida por este plugin es %1$s. Tú estás ejecutando %2$s.
fr_fr: WooCommerce Buy One Get One Free - la version minimum de WooCommerce requise pour ce plugin est %1$s. Vous utilisez %2$s.

source: Cart
es_es: Carrito
fr_fr: Panier

source: Coupons
es_es: Cupones
fr_fr: Codes promo

source: Line items count
es_es: Recuento de líneas de artículos
fr_fr: Nombre de articles de ligne

source: Virtual coupon
es_es: Cupón virtual
fr_fr: Virtuel code promo

source: Is
es_es: Es
fr_fr: Est

source: Enter the coupon code
es_es: Introduce el código de cupón
fr_fr: Saisir le code promo

source: A virtual coupon is a code that is valid as a coupon, but it's not stored in Marketing > Coupons. It's helpful if you want the user to add a code to get the promotion and don't want to create a discount coupon from Marketing > Coupons.
es_es: Un cupón virtual es un código válido como cupón, pero no se almacena en Marketing > Cupones. Es útil si desea que el usuario agregue un código para obtener la promoción y no desea crear un cupón de descuento desde Marketing > Cupones.
fr_fr: Un coupon virtuel est un code valable comme code promo, mais il n'est pas stocké dans Marketing > Codes promo. C'est utile si vous souhaitez que l'utilisateur ajoute un code pour obtenir la promotion et que vous ne souhaitez pas créer de coupon de réduction à partir de Marketing > Codes promo.

source: Customer
es_es: Cliente
fr_fr: Client

source: Billing city
es_es: Ciudad de facturación
fr_fr: Ville (facturation)

source: Billing country
es_es: País de facturación
fr_fr: Pays de facturation

source: Billing postcode
es_es: Código postal de facturación
fr_fr: Code postal de facturation

source: Average order value
es_es: Valor medio del pedido
fr_fr: Valeur moyenne des commandes

source: Total orders
es_es: Total de pedidos
fr_fr: Commandes totales

source: Total revenue
es_es: Total de ingresos
fr_fr: Revenu total

source: Is logged in
es_es: Está conectado
fr_fr: Est connecté

source: User role
es_es: Perfil de usuario
fr_fr: Rôle d'utilisateur

source: In list
es_es: En la lista
fr_fr: Dans la liste

source: Not in list
es_es: No está en la lista
fr_fr: Hors de la liste

source: Shipping city
es_es: Ciudad de envío
fr_fr: Ville (livraison)

source: Shipping country
es_es: País de envío
fr_fr: Pays d’expédition

source: Shipping postcode
es_es: Código postal de envío
fr_fr: Code postal d’expédition

source: Product is on-sale
es_es: Producto está en oferta
fr_fr: Produit est en vente

source: Product is in cart
es_es: Producto está en el carrito
fr_fr: Produit dans le panier

source: Include all product variations
es_es: Incluir todas las variaciones del producto
fr_fr: Inclure toutes les variantes de produits

source: If the product in the cart is a variation, the condition will include all variations of the same parent.
es_es: Si el producto en el carrito es una variación, la condición incluirá todas las variaciones del mismo padre.
fr_fr: Si le produit dans le panier est une variante, la condition inclura toutes les variantes du même parent.

source: Product type
es_es: Tipo de producto
fr_fr: Type de produit

source: Product
es_es: Producto
fr_fr: Produit

source: Promotion
es_es: Promoción

source: Items subtotal
es_es: Subtotal de artículos
fr_fr: Sous-total des articles

source: The cart subtotal for only the products included in the "Apply promotion to" field.
es_es: El subtotal del carrito solo para los productos incluidos en el campo "Aplicar promoción a".
fr_fr: Le sous-total du panier uniquement pour les produits inclus dans le champ «Appliquer la promotion à».

source: Usage limit
es_es: Límite de uso
fr_fr: Limite d’utilisation

source: Per user
es_es: Por usuario
fr_fr: Par utilisateur

source: Per promotion
es_es: Por promoción
fr_fr: Par promotion

source: How many times this promotion can be used by an individual user.
es_es: Cuantas veces puede esta promoción ser usada por un usuario individual.
fr_fr: Combien de fois cette promotion peut être utilisée par un utilisateur individuel.

source: Uses billing email for guests, and user ID for logged in users
es_es: Utiliza el correo electrónico de facturación para los invitados y el ID de usuario para los usuarios registrados
fr_fr: Utilisation de mail de facturation pour les invités, et de l’ID d’utilisateur pour les personnes inscrites

source: How many times this promotion can be used.
es_es: Cuántas veces puede usar esta promoción.
fr_fr: Combien de fois le promotion peut être utilisé

source: Variation attribute
es_es: Atributo de la variación
fr_fr: Variation d’attribut

source: The gifts will appear here once you have configured a "Product as a gift" promotion.
es_es: Los regalos aparecerán aquí una vez hayas configurado una promoción "Producto como regalo".
fr_fr: Les cadeaux apparaîtront ici une fois que vous aurez configuré une promotion "Produit en cadeau".

source: Gifts Popup
es_es: Ventana emergente de regalos
fr_fr: Cadeaux Popup

source: Use [qty] for the number of items.
es_es: Use [qty] para el número de artículos.
fr_fr: Utilisez [qty] pour le nombre d'articles.

source: Font
es_es: Fuente

source: Text align
es_es: Alineación del texto

source: Layout
es_es: Diseño
fr_fr: Mise en page

source: Items design
es_es: Diseño de los artículos
fr_fr: Conception des articles

source: Columns
es_es: Columnas
fr_fr: Colonnes

source: Rows per page
es_es: Filas por página
fr_fr: Lignes par page

source: Display variations as individual products
es_es: Mostrar variaciones como productos individuales
fr_fr: Afficher les variantes en tant que produits individuels

source: Display price
es_es: Mostrar precio
fr_fr: Noun le prix

source: Display short description
es_es: Mostrar descripción corta
fr_fr: Noun le courte description

source: Add to cart button
es_es: Botón "Añadir al carrito"
fr_fr: Bouton Ajouter au panier

source: Text color
es_es: Color de texto
fr_fr: Couleur de texte

source: Background color
es_es: Color de fondo
fr_fr: Couleur d’arrière plan

source: Hover text color
es_es: Color del texto al pasar el cursor
fr_fr: Couleur du texte de survol

source: Hover background color
es_es: Color de fondo al pasar el cursor
fr_fr: Couleur d’arrière plan de survol

source: Available Gift(s) Notice
es_es: Aviso de Regalo(s) disponible
fr_fr: Avis sur les cadeau(x) disponibles

source: Show on the shop pages
es_es: Mostrar en las páginas de la tienda
fr_fr: Afficher sur les pages de la boutique

source: The notice appears in the cart and checkout pages. Enable this option to display the notification on all shop pages.
es_es: El aviso aparece en las páginas de carrito y pago. Habilite esta opción para mostrar la notificación en todas las páginas de la tienda.
fr_fr: L'avis apparaît dans les pages de panier et de paiement. Activez cette option pour afficher la notification sur toutes les pages de la boutique.

source: Button text color
es_es: Color del texto del botón
fr_fr: Couleur du texte du bouton

source: Button background color
es_es: Color de fondo del botón
fr_fr: Couleur d’arrière-plan du bouton

source: Enable this option to stick the announcement bar to the top of the screen.
es_es: Habilite esta opción para fijar la barra de anuncios en la parte superior de la pantalla.
fr_fr: Activez cette option pour épingler la barre d'annonce en haut de l'écran.

source: Reset
es_es: Restablecer
fr_fr: Réinitialise

source: Theme default
es_es: Tema predeterminado

source: Font Size
es_es: Tamaño de Fuente

source: Invalid BOGO rule.
es_es: Regla BOGO no válida.
fr_fr: Promotion BOGO non valable.

source: Warning: %s products listed below will not be visible to users because they are out of stock.
es_es: Advertencia: los productos %s enumerados a continuación no serán visibles para los usuarios porque están agotados.
fr_fr: Avertissement . %s produits inclus dans la liste ci-dessous ne seront pas visibles pour les utilisateurs car ils sont en rupture de stock.

source: Warning: %s products listed below will not be visible to users because they are not public.
es_es: Advertencia: los productos %s enumerados a continuación no serán visibles para los usuarios porque no son públicos.
fr_fr: Avertissement %s produits inclus dans la liste ci-dessous ne seront pas visibles pour les utilisateurs car ils ne sont pas publics.

source: There are no gifts for you yet.
es_es: Todavía no hay regalos para ti.
fr_fr: Il n’y a pas encore de cadeau pour vous.

source: Return to shop
es_es: Volver a la tienda
fr_fr: Revenir à la boutique

source: The "choose your gift" page has not set! Customers will not be able to add to the cart the free product. Go to the %1$ssettings page%2$s and set a %3$spublic page%4$s that contains the [wc_choose_your_gift] shortcode.
es_es: ¡La página "elige tu regalo" no se ha configurado! Los clientes no podrán añadir al carrito el producto gratuito. Vaya a la %1$spágina de configuración%2$s y establezca una %3$spágina pública%4$s que contenga el shortcode [wc_choose_your_gift].
fr_fr: La page « choisissez votre cadeau » n’a pas été configurée ! Les clients ne pourront pas ajouter le produit gratuit au panier. Allez sur la page %1$sparamètres%2$s et définissez une page %3$spublic%4$s qui contient le shortcode [wc_choose_your_gift].

source: You can now add %1$s product for free to the cart
es_es: Ahora puede agregar %1$s producto gratis al carrito
fr_fr: Vous pouvez maintenant ajouter gratuitement le produit %1$s au panier

source: You can now add %1$s product with %2$s off
es_es: Ahora puede agregar %1$s producto con un %2$s de descuento al carrito
fr_fr: Vous pouvez maintenant ajouter %1$s produit avec une remise de %2$s

source: You can now add %1$s products at a sale price
es_es: Ahora puede agregar %1$s producto con descuento carrito
fr_fr: Vous pouvez maintenant ajouter %1$s produits à prix réduit

source: Update the plugin settings
es_es: Actualiza los ajustes del plugin
fr_fr: Mettre à jour les réglages du plugin

source: Choose
es_es: Elegir
fr_fr: Choisir

source: Is greater than
es_es: Es mayor que
fr_fr: Est supérieur à

source: Is less than
es_es: Es menor que
fr_fr: Est inférieur à

source: Is not
es_es: No es
fr_fr: N'est pas

source: Is a multiple of
es_es: Es múltiplo de
fr_fr: Est-ce un multiple de

source: Is not a multiple of
es_es: No es múltiplo de
fr_fr: N'est-il pas un multiple de

source: Contains
es_es: Contiene
fr_fr: Contient

source: Does not contain
es_es: No contiene
fr_fr: Ne contient pas

source: Starts with
es_es: Comienza con
fr_fr: Commence avec

source: Ends with
es_es: Termina en
fr_fr: Se termine par

source: It supports multiple values separated by commas. You can also use an asterisk (*) to match part of the text. For example, "wo*com*" would match with "woocommerce" and "woo.com".
es_es: Admite múltiples valores separados por comas. También puedes usar un asterisco (*) para hacer coincidir partes del texto. Por ejemplo, "wo*com*" coincidirá con "woocommerce" y "woo.com".
fr_fr: Il prend en charge plusieurs valeurs séparées par des virgules. Vous pouvez également utiliser un astérisque (*) pour faire correspondre une partie du texte. Par exemple, «wo*com*» correspondrait à «woocommerce» et «woo.com».

source: %1$s should not be called before the %2$s, %3$s and %4$s action have finished.
es_es: %1$s no debería ser llamado antes de que las acciones %2$s, %3$s y %4$s hayan finalizado.
fr_fr: %1$s ne doit pas être lancé avant que les actions %2$s, %3$s et %4$s ne soient terminées.

source: %1$s should not be called before the %2$s action have finished.
es_es: %1$s no debería ser llamado antes de que la acción %2$s haya finalizado.
fr_fr: %1$s ne doit pas être lancé avant que l’action %2$s ne soit terminée.

source: copy
es_es: copia
fr_fr: copier

source: Get the cheapest product for free (Special offer)
es_es: Obtenga el producto más barato gratis (Oferta especial)
fr_fr: Obtenez gratuitement l’article le moins cher (offre spéciale)

source: Product as a gift
es_es: Producto como regalo
fr_fr: Produit offert

source: Get the same product you buy for free
es_es: Obtenga el mismo producto que compra gratis
fr_fr: Obtenez gratuitement un autre produit identique à celui que vous avez acheté

source: %1$s is not visible to customers because the product's status is not "%2$s."
es_es: %1$s no es visible para los clientes porque el estado del producto no es "%2$s."
fr_fr: %1$s n'est pas visible pour les clients car le statut du produit n'est pas "%2$s."

source: %s is not visible to customers because it is "out of stock".
es_es: %s no es visible para los clientes porque está agotado.
fr_fr: %1$s n'est pas visible pour les clients car il est en rupture de stock.

source: %s is not visible to customers because it does not support this feature.
es_es: %s no es visible para los clientes porque no soporta esta característica.
fr_fr: %1$s n'est pas visible pour les clients car il ne prend pas en charge cette fonctionnalité.

source: No
fr_fr: Non

source: Version 5.1 introduces the promotion rules. The rules include all the restrictions you could use before and many new conditions.
fr_fr: La version 5.1 introduit les règles de promotion. Les règles incluent toutes les restrictions que vous pouviez utiliser auparavant et de nombreuses nouvelles conditions.

source: Click the %1$sAdd condition%2$s button to create a rule.
fr_fr: Cliquez sur le bouton %1$sAjouter une condition%2$s pour créer une règle.

source: Individual
fr_fr: Individuel

source: M j, Y @ G:i
fr_fr: M j, A @ G:i

source: Subtotal
fr_fr: Sous-total
